{
  "name": "qoneqt-ai-content-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Qoneqt AI Content Engine hackathon MVP",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "test": "npm run test -w shared && npm run test -w server",
    "lint": "npm run lint -w client"
  }
}
